KVS_MPI_FC  := mpif90
KVS_MPI_CC  := mpicc
KVS_MPI_CPP := mpic++
KVS_MPI_LD  := mpif90

SRLIB_DIR  = ../../Lib.smoke_ring_m.mpi
SRLIB_NAME = smoke_ring_m.mpi

VIS2DLIB_NAME = vv  # <= libvv.a
VIS2DLIB_DIR  = $(SRLIB_DIR)/slice-svg/lib
INCLUDE_PATH += -I$(VIS2DLIB_DIR)
LIBRARY_PATH += -L$(VIS2DLIB_DIR)
LINK_LIBRARY += -l$(VIS2DLIB_NAME)

INCLUDE_PATH += -I$(SRLIB_DIR) -I../../../
LIBRARY_PATH += -L$(SRLIB_DIR)
LINK_LIBRARY += -l$(SRLIB_NAME) -lstdc++

ifeq "$(shell uname -s)" "Darwin"
LINK_LIBRARY += -lc++
endif

OBJECTS += \
	InSituVis_m.o \
	main.o
