KVS_MPI_FC  := mpif90
KVS_MPI_CC  := mpicc
KVS_MPI_CPP := mpic++
KVS_MPI_LD  := mpif90

INCLUDE_PATH += -I../../Lib.smoke_ring_m.mpi/ -I../../../
LIBRARY_PATH += -L../../Lib.smoke_ring_m.mpi/
LINK_LIBRARY += -lsmoke_ring_m.mpi -lstdc++

ifeq "$(shell uname -s)" "Darwin"
LINK_LIBRARY += -lc++
endif

OBJECTS += \
	InSituVis_m.o \
	main.o

TEMP_FILES = _data_slice
