KVS_MPI_FC  := mpif90
KVS_MPI_CC  := mpicc
KVS_MPI_CPP := mpic++
KVS_MPI_LD  := mpif90

VIS2DLIB_NAME = vv  # <= libvv.a
VIS2DLIB_DIR  = ../../../slice-svg/lib
INCLUDE_PATH += -I$(VIS2DLIB_DIR)
LIBRARY_PATH += -L$(VIS2DLIB_DIR)
LINK_LIBRARY += -l$(VIS2DLIB_NAME)

INCLUDE_PATH += -I../../Lib.smoke_ring_m.mpi/ -I../../../
LIBRARY_PATH += -L../../Lib.smoke_ring_m.mpi/
LINK_LIBRARY += -lsmoke_ring_m.mpi -lstdc++

ifeq "$(shell uname -s)" "Darwin"
LINK_LIBRARY += -lc++
endif

OBJECTS += \
	InSituVis_m.o \
	main.o
