SRLIB_OBJS = \
	constants.o \
	ut.o \
	params.o \
	mpiut.o \
	parallel.o \
	grid.o \
	field.o \
	fluid.o \
	kutimer.o \
	solver.o \
	job.o

#VIS2DLIB_DIR  = ./slice-svg/lib
#INCLUDE_PATH += -I$(VIS2DLIB_DIR)
#SRLIB_OBJS += vis2d.o

OBJECTS += $(SRLIB_OBJS) smoke_ring_m.o
TEMP_FILES = $(SRLIB_OBJS:.o=.F90) *.bak vis2d.F90
