KVS_MPI_FC  := mpif90
KVS_MPI_CC  := mpicc
KVS_MPI_CPP := mpic++
KVS_MPI_LD  := mpif90

VIS2DLIB_DIR  = ./slice-svg/lib
INCLUDE_PATH += -I$(VIS2DLIB_DIR)

OBJECTS += \
	constants.o \
	ut.o \
	params.o \
	mpiut.o \
	parallel.o \
	grid.o \
	field.o \
	fluid.o \
	kutimer.o \
	solver.o \
	job.o \
	vis2d.o \
	smoke_ring_m.o
