KVS_MPI_FC  := mpif90
KVS_MPI_CC  := mpicc
KVS_MPI_CPP := mpic++
KVS_MPI_LD  := mpif90

OBJECTS += \
	constants.o \
	ut.o \
	rank.o \
	grid.o \
	job.o \
	params.o \
	debug.o \
	field.o \
	solver.o \
	slicedata.o \
	smoke_ring_m.o
