KVS_FC  := gfortran
KVS_LD  := gfortran

INCLUDE_PATH += -I../../Lib.smoke_ring_m/ -I../../../
LIBRARY_PATH += -L../../Lib.smoke_ring_m/
LINK_LIBRARY += -lstdc++ -lsmoke_ring_m

OBJECTS += \
	InSituVis_m.o \
	main.o

TEMP_FILES = _data_slice
