KVS_FC  := gfortran
KVS_LD  := gfortran

INCLUDE_PATH += -I../../Lib.smoke_ring_m/ -I../../../
LIBRARY_PATH += -L../../Lib.smoke_ring_m/
LINK_LIBRARY += -lsmoke_ring_m -lstdc++

ifeq "$(shell uname -s)" "Darwin"
LINK_LIBRARY += -lc++
endif

OBJECTS += \
	InSituVis_m.o \
	main.o

TEMP_FILES = _data_slice
