KVS_LD  = $(KVS_FC)

SRLIB_DIR  = ../../Lib.smoke_ring_m
SRLIB_NAME = smoke_ring_m

INCLUDE_PATH += -I$(SRLIB_DIR) -I../../../
LIBRARY_PATH += -L$(SRLIB_DIR)
LINK_LIBRARY += -l$(SRLIB_NAME)

LINK_LIBRARY += -lstdc++
ifeq "$(shell uname -s)" "Darwin"
LINK_LIBRARY += -lc++
endif

OBJECTS += \
	InSituVis_m.o \
	main.o

TEMP_FILES = _data_slice
