KVS_FC  := gfortran
KVS_CC  := gcc
KVS_CPP := g++
KVS_LD  := gfortran

OBJECTS += \
	constants.o \
	ut.o \
	params.o \
	debug.o \
	grid.o \
	field.o \
	job.o \
	solver.o \
	slicedata.o \
	vis.o \
	smoke_ring_m.o
