KVS_FC  := gfortran
KVS_LD  := gfortran

INCLUDE_PATH += -I../../Lib.smoke_ring_m/ -I../../../KVS.fortran/Lib
LIBRARY_PATH += -L../../Lib.smoke_ring_m/ -L../../../KVS.fortran/Lib
LINK_LIBRARY += -lsmoke_ring_m -lkvs_m -lstdc++

OBJECTS += main.o

TEMP_FILES = _data_slice
